DATABASE_URL="postgresql://postgres:123@localhost:5434/api"

# คใช้พอร์ตที่ container นั้นฟังอยู่ (5432 ในกรณีนี้) ไม่ใช่พอร์ตที่แมปกับเครื่อง host.
# DATABASE_URL="postgresql://postgres:123@api-db:5434/api"

JWT_SECRET="super-secret"
PORT=3333

CHAT_BASE_URL="localhost:30043"
# CHAT_BASE_URL="chat:30043"
ORGANIZE_BASE_URL="http://localhost:5003"
PROFILE_BASE_URL="http://localhost:5004"